multitreebank.xsd

<?xml version="1.0"?>
<xsd:schema targetNamespace="http://heml.mta.ca/multitreebank/2008-11-19"
xmlns:treebank="http://nlp.perseus.tufts.edu/syntax/treebank/1.5" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:multitreebank="http://heml.mta.ca/multitreebank/2008-11-19">
	<xsd:annotation>
		<xsd:documentation xml:lang="en">
   Purchase order schema for Example.com.
   Copyright 2000 Example.com. All rights reserved.
  </xsd:documentation>
	</xsd:annotation>
	<xsd:include
    schemaLocation="http://nlp.perseus.tufts.edu/syntax/treebank/1.5/data/treebank-1.5.xsd"/>
  
	<xsd:complexType name="multitreebank">
		<xsd:sequence>
			<xsd:element ref="xsd:treebank" minOccurs="1" maxOccurs="unbounded">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
